<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <title>Assignment 6</title>
        <style type="text/css">
            body {
                color: #ddd;
                background-color: #333;
            }
            header {
                text-align: center;
            }
            main {
                display: grid;
                grid-template-columns: 1fr 6fr 1fr;
            }
            #left-sidebar {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            #left-list-wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            #cities-list-title {
                margin: 0;
            }
            #cities-list {
                margin-left: 0;
                padding-left: 10px;
                list-style: none;
            }
            .city-list-item {
                margin: 0;
            }
            #canvas-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #canvas {
                padding: 0;
                background-color: #ddd;
                outline: 5px solid #000;
            }
            #tip-canvas {
                display: none;
                padding: 0;
                background-color: #eee;
                outline: 1px solid #09c;
                margin: 0;
                position: absolute;
                z-index: 10_000;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Assignment 6</h1>
            <p id="mouseover-nodes-text">Mouse over nodes to see their name and coordinates.</p>
            <p id="mouseover-names-text">Mouse over the names on the left to highlight the related node and connections.</p>
        </header>

        <main>
            <aside id="left-sidebar" class="sidebar">
                <div id="left-list-wrapper">
                </div>
            </aside>
            <div id="canvas-wrapper">
                <div>
                    <canvas id="canvas">
                        Your browser does not support HTML canvases
                    </canvas>
                    <canvas id="tip-canvas" height="20"></canvas>
                </div>
            </div>
            <aside id="right-sidebar" class="sidebar">
            </aside>
        </main>
    </body>

</html>
